<?php
echo"Calculating largest palindrome made from the product of two 3-digit numbers
<br><form action='' method='post'><input type='hidden' name='max'><input type='submit' value='Start'></form>";
if(isset($_POST['max']))
{
$largest=0;
function isPalindrome($number) {
	global $largest;
	$number="".$number."";
	$rev=strrev($number);
	if($number == $rev)
	{
	if($number > $largest){$largest=$number;}
		return true;
	}
	return false;
}    
    $primes = array();
    for($i=100; $i<1000; $i++) {
		    for($j=100; $j<1000; $j++) {
		$result=$i*$j;
		isPalindrome($result);
		}
    }
    echo"<br><b>Result: </b>".$largest;  
}   
?>