<?php
echo"Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.
<br><form action='' method='post'><input type='hidden' name='max'><input type='submit' value='Start'></form>";
if(isset($_POST['max']))
{
function sum($min,$max)
	{
$sum=($min+$max)*($max/2);
return $sum;
	}
function squares($min,$max)
	{
$n=$max-$min+1;
$squares=(($n*($n+1)*(2*$n + 1))/6);
return $squares;
	}
$sum=sum(1,100);
$sum=$sum*$sum;
$squares=squares(1,100);
$diff=$sum-$squares;
	echo"<li>sum(1,100): {$sum} <li>squares(1,100): {$squares} <li>diff: {$diff}";

}
?>