<?php
echo"<form action='' method='post'>2^<input type='text' name='exp'><input type='submit' value='Start' name='start'></form>";
if(isset($_POST['start'])){
$exp=(int)($_POST['exp']);
$base=2;
$start=microtime();
$result=">";
$result2=pow($base,$exp);
$result2=number_format($result2,0,'.','');
$result=">".$result2;
$result=$result."<";
$char='';
$sum=0;$i=1;
while($char != '<')
	{
	$char=substr($result,$i,1);
$sum+=$char;
$i++;
	}
	$end=microtime()-$start;
echo"<br><b>Result: </b> {$sum} in {$end} seconds";
}
?>